---
services:
  netbootxyz:
    image: lscr.io/linuxserver/netbootxyz:0.7.5 
    container_name: netbootxyz
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - PORT_RANGE=30000:30010 
      - SUBFOLDER=/ 
      - NGINX_PORT=80 
      - WEB_APP_PORT=3000 
    volumes:
      - $CONFIGDIR/netbootxyz/config:/config
      - /data/iso:/assets 
    ports:
      - 3003:3000
      - 69:69/udp
      - 8086:80 
    restart: unless-stopped

